name: Playwright 1.3.0

on: push

jobs:
  test:
    strategy:
      matrix:
        iteration: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

    runs-on: ubuntu-latest       
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v1

      - uses: microsoft/playwright-github-action@v1

      - run: npm install
        working-directory: ./142

      - run: Xvfb :0 -ac -screen 0 1288x804x24 &

      - run: node perf.js
        working-directory: ./142
        env:
          DISPLAY: :0.0